page {
  font-family: 'PingFang SC', 'Microsoft YaHei', Helvetica, Tahoma,  sans-serif;
  font-size: 28rpx;
  color: #4D495B;
  background-color:#ffffff;
}
.app {
  min-height: 100vh;
  font-family: 'PingFang SC';
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
button {
  background-color: #fff;
  border-radius: 0;
}
button::after {
  border: none;
}
.button-hover {
  background-color: transparent;
}
.navigatabar {
  width: 630rpx;
  height: 92rpx;
  margin: 40rpx 60rpx 40rpx 60rpx;
  border-radius: 2px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background-color: #ffffff;
  align-items: flex-end;
  justify-content: space-around;
  &_item {
    width: 162rpx;
    height: 66rpx;
    font-size: 32rpx;
    align-items: flex-end;
    border-bottom:6rpx #ffffff solid;
    font-weight: 600;
    &.borderColor {
      color: #1AAD19;
      border-bottom:6rpx #1AAD19 solid;
    }
  }
}
.darkButton {
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  border-radius: 23px;
  min-height: 92rpx;
  line-height: 92rpx;
  color: #ffffff;
  padding:0 40rpx;
  font-size: 28rpx;
  font-weight: 600;
  background-color: #1AAD19;
  &-hover {
    background-color: transparent;
    border: 2rpx solid #1AAD19;
  }
}

.lightButton {
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  border-radius: 23px;
  min-height: 92rpx;
  line-height: 92rpx;
  color: #ffffff;
  padding:0 40rpx;
  font-size: 64rpx;
  border: 2rpx solid #4A67F6;
  box-sizing: border-box;
  background-color: #4A67F6;
  &-hover {
    background-color: transparent;
    border: 2rpx solid #4A67F6;
  }
}

input {
  outline: none;
  border: none;
  list-style: none;
}
.shadow {
  box-shadow: 0 0 40rpx 0 rgba(0, 0, 0, 0.05);
}
.flex {
  display: flex;
  &.j-center {
    justify-content: center;
  }
  &.j-between {
    justify-content: space-between;
  }
  &.j-around {
    justify-content: space-around;
  }
  &.j-start {
    justify-content: flex-start;
  }
  &.j-end {
    justify-content: flex-end;
  }
  &.a-start {
    align-items: flex-start;
  }
  &.a-center {
    align-items: center;
  }
  &.a-end {
    align-items: flex-end;
  }
  &.center {
    align-items: center;
    justify-content: center;
  }
  &.s-around {
    align-items: space-around;
  }
  &.s-between {
    align-items: space-between;
  }
  &.column {
    flex-direction: column;
  }
  &.row {
    flex-direction: row;
  }
  &.wrap {
    flex-wrap: wrap;
  }
}

.grow {
  flex-grow: 1;
}


.text-center {
  text-align: center;
}

//小程序主题色
.themeColor {
  color: #ffb12a;
}
.themeBgcolor {
  background-color: #ffb12a;
}
//全局默认图标大小
.iconfont {
  width: 44rpx;
  height: 44rpx;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.block {
  width: 325px;
  height: 56px;
  border-style: 1px solid;
  margin: 10px 20px;
}

.spanCover {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box {
  box-sizing: border-box;
}
.flex_1{ 
  flex: 1;
}


.h-100{height: 100%;}
.w-100{width: 100%}

.mrg-5{margin: 5rpx;}
.mrg-10{margin: 10rpx;}
.mrg-15{margin: 15rpx;}
.mrg-20{margin: 20rpx;}
.mrg-25{margin: 25rpx;}

.pdd-5{padding: 5rpx;}
.pdd-10{padding: 10rpx;}
.pdd-15{padding: 15rpx;}
.pdd-20{padding: 20rpx;}
.pdd-25{padding: 25rpx;}
.pdd-40{padding: 40rpx;}

.pdd-l-5{padding-left: 5rpx;}
.pdd-r-5{padding-right: 5rpx;}
.pdd-b-5{padding-bottom: 5rpx;}
.pdd-b-10{padding-bottom: 10rpx;}
.pdd-r-40{padding-right: 40rpx;}
.pdd-r-20{padding-right: 20rpx;}
.pdd-l-40{padding-left: 40rpx;}
.pdd-l-24{padding-left: 24rpx;}

.pdd-tb-5{padding-top: 5rpx;padding-bottom: 5rpx;}
.pdd-tb-10{padding-top: 10rpx;padding-bottom: 10rpx;}
.pdd-tb-15{padding-top: 15rpx;padding-bottom: 15rpx;}
.pdd-tb-20{padding-top: 20rpx;padding-bottom: 20rpx;}
.pdd-tb-25{padding-top: 25rpx;padding-bottom: 25rpx;}

.mrg-tb-5{margin-top: 5rpx;margin-bottom: 5rpx;}
.mrg-tb-10{margin-top: 10rpx;margin-bottom: 10rpx;}
.mrg-tb-15{margin-top: 15rpx;margin-bottom: 15rpx;}
.mrg-tb-20{margin-top: 20rpx;margin-bottom: 20rpx;}
.mrg-tb-25{margin-top: 25rpx;margin-bottom: 25rpx;}

.pdd-lr-5{padding-left:5rpx;padding-right: 5rpx;}
.pdd-lr-10{padding-left:10rpx;padding-right: 10rpx;}
.pdd-lr-15{padding-left:15rpx;padding-right: 15rpx;}
.pdd-lr-20{padding-left:20rpx;padding-right: 20rpx;}
.pdd-lr-25{padding-left:25rpx;padding-right: 25rpx;}
.pdd-lr-30{padding-left:30rpx;padding-right: 30rpx;}
.pdd-lr-80{padding-left:80rpx;padding-right: 80rpx;}

.mrg-lr-5{margin-left: 5rpx;margin-right: 5rpx;}
.mrg-lr-10{margin-left: 10rpx;margin-right: 10rpx;}
.mrg-lr-15{margin-left: 15rpx;margin-right: 15rpx;}
.mrg-lr-20{margin-left: 20rpx;margin-right: 20rpx;}
.mrg-lr-25{margin-left: 25rpx;margin-right: 25rpx;}

.mrg-r-20{margin-right: 20rpx;}
.mrg-b-40{margin-bottom: 40rpx;}
.mrg-b-10{margin-bottom: 10rpx;}

.mrg-center{
  margin: 0 auto;
}
.tex-center {
  text-align: center;
}
.tex-left {
  text-align: left;
}
.tex-right {
  text-align: right;
}
.tex-overflow {
  white-space:nowrap;/*规定段落中的文本不进行换行*/
  overflow:hidden;/*内容会被修剪，并且其余内容是不可见的。*/
  text-overflow:ellipsis;/*显示省略号来代表被修剪的文本*/
}
.rel{
  position: relative;
}
.abl{
  position: absolute;
}
.border_b {
  border-bottom: 1rpx solid #D3DFEF;
}

